<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le´l Dorado</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0c826d;
}

.imagen{
    width: 1300px;
    height: 200px;
}

header{
background-color: #0c826d;
text-align: center;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 30px;
}
.class{
    width: 300px;
}
.bts{
    width: 410px;
    height: 60%;
}
.jin{
    width: 365px;
    height: 60%;
}
.nam{
    width: 463px;
    height: 60%;
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    
}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hwasa{
    width: 800px;
    height: 500%;
    border-radius: 20px;
}
h2{
    text-align: center;
}
.bing{
    text-align: center;
}
footer{
    background-color: #0c826d;
}
.maluma{
    width: 100px;
    height: 500%;
}
.mar{
    width: 150px;
    height: 500%;
}
</style>
<body>
    <header>
        LE'L DORADO
    </header>
    <ul>
        <div>
            <a href="catalogo.html.html">
        <li ><a class="active" href="#home">Home </a></li>
    </a>
    </div>
        <li ><p><b><a href="comida.html">catalogo</a></p></b></li>
        <li><p><b><a href="contactenos.html">Contact</a></p></b></li>
        <li><p><b><a href="">About</a></li>
      </ul>
      <div style="text-align: center;">
<img class="bts" src="img/Where to Dine Out in Vegas on Thanksgiving 2021.jpeg">
<img class="jin" src="img/resta.jpeg">
<img class="nam" src="img/87540a1b-6673-4247-97ee-7d2f1dbe6d28.jpeg">
<hr>
</div>
<h1>LE'L DORADO</h1>

<P>¿Buscas una opción saludable de brunch en El Salvador ? Pues prepárate para una experiencia de comida gourmet de otro nivel, en LE'L DORADO es donde los sabores saludables se fusionan con la diversión.

    Imagina un paraíso de platos coloridos y apetitosos, donde cada bocado es una explosión de sabor y cada opción está diseñada para cuidar de tu bienestar. Desde deliciosas ensaladas con ingredientes orgánicos hasta tostadas gourmet con aguacate, en LE'L DORADO encontrarás un festival de opciones saludables que te harán sentir genial.</P>
    
<hr>
<div style="text-align: center;">
    <h2  >NUESTRA UBICACIÓN </h2>
    <p class="bing">Click a la imagen</p>
   <a href="https://www.google.com/maps/place/San+Salvador/@13.6915582,-89.2564518,13z/data=!3m1!4b1!4m6!3m5!1s0x8f633067b411775d:0x1f75978893fb5c96!8m2!3d13.6929403!4d-89.2181911!16zL20vMGZ0Znc?entry=ttu">
    <img class="hwasa" src="img/1 (1).png">
</a>
</div>
       




<footer>
    <h2 style="text-align: center;">Contactenos</h2>
    <div style="text-align: center;">
        <a href="https://www.instagram.com/?hl=es-la"> 
        <img class="maluma" src="img/ig.png">
    </a>

    </div>
    <div style="text-align: center" >
        <a href="https://www.facebook.com/?locale=es_LA"> 
    <img class="mar" src="img/facebook-logo-facebook-icon-transparent-free-png.webp"> 
</a>
</div>

 
</body>
</html>