<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Boho Abstract Handwritten Brand Logo (1).png">
    <title>Le´l Dorado</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #666666;
      }
    
      
      .active {
        background-color: #000000;
      }
      img{
        margin: 9px;
      }
      
      </style>
      </head>
      <body>
        
      
      <ul>
        <li><p><b><a href="inex.html">Gourmet</a></b></p></li>
        <li><p><b><a href="inex2.html">Postres</a></b></p></li>
        <li><p><b><a href="rondas.html">Rondas</a></b></p></li>
      </ul>
      <header style="background-color: #ffffff; text-align: right;">
      </header>

      <h1 style="text-align: center;">Catologo</h1>
      <div class="sec-1">
      <img  src="https://i.pinimg.com/564x/99/69/eb/9969ebba5aa804106aed5e682e9dc4eb.jpg" width="400px" height="400px">
      <img src="https://i.pinimg.com/564x/99/eb/d6/99ebd65cb0fbb5ecde566fa069665d01.jpg" width="400px" height="400px">
      <img src="https://i.pinimg.com/564x/cc/b8/42/ccb84276006da00fd7c1e9d85dae4606.jpg" width="400px" height="400px">
      <img   src="https://i.pinimg.com/564x/8e/e3/c3/8ee3c3635665489e7168908883918213.jpg" width="400px" height="400px">
      <img src="https://i.pinimg.com/564x/da/8b/8c/da8b8c14260b503bc28ea352992bedc7.jpg" width="400px" height="400px">
      <img   src="https://i.pinimg.com/564x/e9/92/00/e992000eeeb2ba6522120ecbcf38e504.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/564x/8a/c2/22/8ac2224a5e756526a4f848f31b59b924.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/564x/bf/eb/1e/bfeb1ecbb83e253daf3a935be173b746.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/564x/67/96/8e/67968e6ddb97bbaab0bfddeedde5679c.jpg" width="400px" height="400px">
      <img   src="https://i.pinimg.com/564x/91/e0/8b/91e08b70b0fc0a8ccd9f540fb82ba862.jpg" width="400px" height="400px">
      <img src="https://i.pinimg.com/564x/e1/37/ef/e137ef96784d8da7d1bb77ecf10a073c.jpg" width="400px" height="400px">
      <img src="https://i.pinimg.com/564x/b2/8b/00/b28b00582d1633b7da12617e7ab7301f.jpg" width="400px" height="400px">
      <img src="https://i.pinimg.com/564x/3b/9c/60/3b9c606a9853fe7c7cb3574d6e1115b4.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/564x/44/49/51/444951b6e03b86929cfaadee5ec2c824.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/564x/0f/d8/87/0fd8877a2fd85df66e1b9c1d8d23f931.jpg" width="400px" height="400px">
      <img src="https://i.pinimg.com/564x/af/e5/28/afe5282a24d04b946ea41c036626dfaa.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/736x/2b/c2/43/2bc243e8c9d748b3429055201cf561e1.jpg" width="400px" height="400px">
      <img src="https://i.pinimg.com/736x/24/a7/da/24a7dac568bf66eb69cc7e31c362e1c9.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/564x/c9/32/a4/c932a41e28a4532acd9fa0c255ad99e8.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/564x/03/ad/bc/03adbc7c3762fa14250391d3791b5d38.jpg" width="400px" height="400px">
      <img src="https://i.pinimg.com/564x/37/5e/88/375e88ed6d78f47f5476a3e7c1dc442d.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/564x/9a/4a/a9/9a4aa99bca5095871e26e41ced675eba.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/564x/fc/cc/81/fccc8199a0ed5a122fa8faef41f1c053.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/564x/80/ac/1d/80ac1d247a2e317fbbd575c394e16dce.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/736x/63/b4/e9/63b4e946a7128e9af4e61169c5d99f82.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/736x/4a/5c/d6/4a5cd6f00549922f97752ef8c2cf586a.jpg" width="400px" height="400px">
      <img  src="https://i.pinimg.com/564x/71/9c/b5/719cb5195dd6c3c76d1ad7e32121b5e1.jpg" width="400px" height="400px">
      <img   src="https://i.pinimg.com/564x/62/25/7d/62257d772bc8c05e7f195eb363d13046.jpg" width="400px" height="400px">
      <img    src="https://i.pinimg.com/564x/1f/f1/a4/1ff1a45e58ab631b7a535ed118f658ac.jpg" width="400px" height="400px">
      <img   src="https://i.pinimg.com/564x/af/48/62/af486215c2aa80aa6013308f8a538be5.jpg" width="400px" height="400px">
      </div>
      
      </style>
</head>
<body>
    
</body>
</html>