<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Boho Abstract Handwritten Brand Logo (1).png">
    <title>Contacte con LE'L DORADO</title>
    
</head>
<style>
body{
    background-color:aliceblue
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 margin: 50px;
 padding: 0;
}
h1{
    text-align: left;
    margin-top: 30px;
    color: black;
}
form{
    max-width: 500px;
    margin: 20px;
    background-color: aliceblue;
    padding: 30px;
    text-align: center;
}
h1{
    text-align: center;
}



</style>
<body>
    <h1>Formularios de datos personales</h1>
    <div class="sec-1">
    <form id="formulario">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre">

        <label for="apellido">apellido</label>
        <input type="text" id="apellido" name="apellido">

        <label for="correo">Ncorreo electronico</label>
        <input type="email" id="correo" name="correo">

        <label for="telefono">telefono</label>
        <input type="tel" id="telefono" name="telefono" pattern="[0-9] {8}" placeholder="Ej. 60308119" >

        <label for="contraseña">contraseña</label>
        <input type="password" id="contraseña" name="contraseña" minlength="6">

        <label for="edad">edad</label>
        <input type="number" id="edad" name="edad" min="18" max="100">

     

        <label for="seleccionar_pais">pais</label>
        <select name="seleccionar_pais" id="seleccionar_pais">
             <option value="">Ecuador</option>
             <option value="">El Salvador</option>
             <option value="">Coombia</option>
             <option value="">Mexico</option>
             <option value="">Argentina</option>


        </select>
         <input type="submit" value="enviar">

    </div>
  






    </form>
</body>
</html>