<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Boho Abstract Handwritten Brand Logo (1).png">
    <title>Nosotras - Equipo Awesome</title>
    <link rel="stylesheet" href="css/decoration.css">
</head>
<body>
    
    <header>
        <h1>Equipo Le'l Dorado</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">catalogo</a></li>
            <li><a href="">nosotras</a></li>
            <li><a href="">contactenos</a></li>
            <!-- Agrega más enlaces a otras páginas si es necesario -->
        </ul>
    </nav>
    <main>
        <section class="nosotras">
            <h2>Nuestro equipo.</h2>
            <div class="member">
                <img src="img/fa89b1cda003ab6ec5945d4a38c1d133.jpg" alt="Miembro del equipo 1">
                <h3>Katalina Mendez</h3>
                <p>Con un espíritu creativo y una pasión ardiente por la gastronomía, [Katalina] es una chef joven y vibrante que irradia entusiasmo en cada plato que crea. Con una sonrisa radiante y una actitud contagiosa, [Katalina] fusiona su amor por la cocina con una habilidad innata para combinar sabores y texturas de manera innovadora.</p>
            </div>
            <div class="member">
                <img src="img/5bf5fbdd59e117c707c8464021fe0a2e.jpg" alt="Miembro del equipo 2">
                <h3>Lucia Delgado</h3>
                <p>Con décadas de experiencia y un dominio incomparable en la cocina, [Lucia] es una chef emblemática cuya habilidad culinaria ha resistido la prueba del tiempo. Con una elegancia serena y una sabiduría acumulada a lo largo de los años, [Lucia] personifica la esencia misma de la cocina tradicional y refinada.</p>
            </div>
            <div class="member">
                <img src="img/R.jpeg" alt="Miembro del equipo 2">
                <h3>Samanta Flores</h3>
                <p>Con un estilo único y una sensibilidad hacia los ingredientes frescos y de temporada, [Samanta] transforma los productos básicos en auténticas obras maestras culinarias. Su destreza técnica se combina con una intuición creativa, resultando en creaciones que no solo satisfacen el paladar, sino que también alimentan el alma.</p>
            </div>
            <div class="member">
                <img src="img/1a3ce245b2bbf5dccf48109f3fc92b37.jpg" alt="Miembro del equipo 2">
                <h3>Carlos Sandoval</h3>
                <p>Con un espíritu apasionado y una creatividad desbordante, [Nombre] es un chef joven que desafía los límites de la cocina contemporánea. Con una energía contagiosa y un enfoque audaz, [Nombre] fusiona técnicas innovadoras con sabores vibrantes para crear experiencias culinarias únicas y memorables.</p>
            </div>
            <div class="member">
                <img src="img/df94bf7724e430ff6c2d601b8ef772c9.jpg" alt="Miembro del equipo 2">
                <h3>Juan cristobal</h3>
                <p>Armado con un conocimiento profundo de ingredientes frescos y técnicas culinarias modernas, [Juan] es un maestro en el arte de sorprender y deleitar los paladares más exigentes. Su dedicación a la perfección y su ambición inquebrantable lo han llevado a explorar nuevas fronteras en la gastronomía, desafiando las convenciones y creando platos que cautivan los sentidos.</p>
            </div>

            <main>
                <header>
                <section>
                  <h2>Nuestra empresa</h2>
                  </header>
                  <p>En [Le'l Dorado], nos enorgullece ofrecer una experiencia culinaria excepcional que deleita los sentidos y eleva los estándares de la gastronomía. Especializada en comida gourmet, nos dedicamos a fusionar ingredientes de la más alta calidad con técnicas culinarias innovadoras para crear platos que son verdaderas obras maestras del sabor </p>
                </p>
                </section>
            <header>
                <section>
                  <h2>nuestra misión</h2>
                  </header>
                  <p>La misión de nuestro restaurante gourmet es proporcionar a nuestros comensales una experiencia culinaria excepcional que estimule todos sus sentidos y los transporte a un viaje gastronómico inolvidable. Nos comprometemos a ofrecer platos exquisitamente preparados con ingredientes frescos y de la más alta calidad, respetando la autenticidad de cada sabor y la estacionalidad de los productos.</p>
                  <header>
                <section>
                  <h2>Nuestro Equipo</h2>
                  </header>
                  <p> en [Le'l Dorado], nuestro equipo es el corazón y el alma de todo lo que hacemos. Compuesto por individuos apasionados, dedicados y talentosos, cada miembro aporta una perspectiva única y habilidades excepcionales que se combinan para formar un equipo dinámico y cohesionado.</p>
                </section>
            <header>
                <section>
                  <h1>Nuestra visión</h1>
                    </header>
                  <p>Buscamos ser líderes en la industria restaurantera, siendo reconocidos por nuestros platos exquisitamente elaborados, nuestro servicio impecable y nuestro compromiso con la sostenibilidad y la responsabilidad social. Nos dedicamos a inspirar a otros en la industria culinaria, tanto a través de nuestros platos innovadores como de nuestras prácticas empresariales éticas y sostenibles.</p>
               
            
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Equipo L,Eldorado. Todos los derechos reservados.</p>
    </footer>
</body>
</html>