<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Boho Abstract Handwritten Brand Logo (1).png">
    <title>Le´l Dorado</title>
    <link rel="stylesheet" href="style.css">
    <style>
        <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: rgb(128, 128, 128);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #919191;
      }
      
      .active {
        background-color: #000000;
      }
      img{
        margin: 9px;
      }
      h1{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      body{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
      }
      
      </style>
      </head>
      <body>
        <h1 style="text-align: center;">Postres </h1>
        
      <div class="sec-1">

        <img src="https://cdn.pixabay.com/photo/2014/05/23/23/17/dessert-352475_1280.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/59/3a/c3/593ac3dca515cd8a461c9f4e04c93571.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/d5/9f/11/d59f115d77bf346142c1648f327d9996.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/9e/76/6e/9e766e8c948aa1c28784736291e1cd7e.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/28/fa/12/28fa12b83c55a4e877700ce3b7a4b3c2.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/6b/bb/cc/6bbbcceae8209967a52f099953ab1a14.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/88/5e/98/885e984fec8dfb19af7086aafafef24f.jpg" width="400px" height="400px">
    
        <img src="https://i.pinimg.com/564x/28/b8/ab/28b8abf4095e8d4113fe65f0c99bd7e7.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/fd/22/20/fd22202559e4406c9ded715bb2174a90.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/9b/dd/6d/9bdd6ddf9523eddf4d627a04c88e66b2.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/70/33/5b/70335bd944e0b27100aa8d80a00c58c7.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/f4/12/58/f412586f1b3b30153eb531884501d0e9.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/5f/1e/8a/5f1e8a86d6815aed0bf5cd9d99d2740b.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/5d/86/51/5d865178bcc12e9c0e45c69fec04cbe9.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/2c/1f/3f/2c1f3fe498a5db10936030a41bce192b.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/02/30/57/023057d86274be9cff3bab5dcd420280.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/64/8c/6d/648c6dca40418ffcd42c18fadbeec62a.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/0c/88/f3/0c88f357130374d3fad9966303ed2348.jpg" width="400px" height="400px">

        <img src="https://cdn.pixabay.com/photo/2020/03/09/17/23/cake-4916482_1280.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/63/b6/78/63b6782d24f31ba75be1529ff09ee3ff.jpg" width="400px" height="400px">

        <img src="https://cdn.pixabay.com/photo/2015/02/06/13/50/eszterhazyschnitte-626109_1280.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/c6/af/39/c6af39c9c02c195517dbd62ed4a190d9.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/02/32/29/0232291d57797756bbbe6cc25faf5b48.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/c7/7e/39/c77e39c2952991043d70293650fada96.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/5e/30/2e/5e302e99fa2092e8f50c2c97f34fd411.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/d5/b1/e8/d5b1e827054165e322c496e93aee2dee.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/28/b8/ab/28b8abf4095e8d4113fe65f0c99bd7e7.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/6b/bb/cc/6bbbcceae8209967a52f099953ab1a14.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/b2/4a/0c/b24a0c85f85d913a7767b42440924f9e.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/e6/fe/b9/e6feb9c3dfab5f9c44d11c8d9ca05fae.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/20/b0/66/20b0669a5408f074342db6b4c8f775f7.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/10/28/13/10281382f22fc054ed46962dda31eee9.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/d2/70/ad/d270ad14839f1e0e328dbee18958c3e6.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/9b/d4/8c/9bd48c1a80cd58da984709b436295021.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/48/29/04/482904b86a31e572c26e3cca3a114205.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/6b/a9/71/6ba971495f244e9c5c5c66b49f6976a6.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/c2/23/0b/c2230b132ba77257141872fff00e1587.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/fc/aa/a4/fcaaa4c98ba9f8ba770b1d1104d56d21.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/a9/c0/01/a9c00103b4a2748905a59ede8ac3a988.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/46/2f/2c/462f2c7282456be4e97c73ab47184934.jpg" width="400px" height="400px">

        <img src="https://i.pinimg.com/564x/5e/c1/7b/5ec17b87d35db8ecfa80f524049bca37.jpg" width="400px" height="400px">
        <img src="https://i.pinimg.com/564x/2e/f0/7e/2ef07e5413d9a0706f38d6530447a413.jpg" width="400px" height="400px">
        <img src="https://i.pinimg.com/564x/b3/f8/2d/b3f82d7969c51816d5f742b2b3ec88c9.jpg" width="400px" height="400px">
        <img src="https://i.pinimg.com/564x/f0/56/f8/f056f85449ef45785f9c7aa79a76ed80.jpg" width="400px" height="400px">
        <img src="https://i.pinimg.com/564x/58/45/83/5845839805be03547a293c4b817d9bde.jpg" width="400px" height="400px">

        

    
</body>
</html>