<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Boho Abstract Handwritten Brand Logo (1).png">
    <title>Le´l Dorado</title>
    <link rel="stylesheet" href="rondas.css">
</head>
<style>
    li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    img{
        margin: 9.5px;
    }
</style>
<body>
    
<h1 style="text-align: center;">Rondas</h1>
<img src="https://i.pinimg.com/564x/e7/61/d4/e761d49190d96a840f1edbc6d50587a2.jpg" width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2018/05/21/22/46/meats-3419899_960_720.jpg" width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2010/12/13/10/25/canape-2802_1280.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2024/02/08/15/24/ai-generated-8561339_1280.jpg"width="280px" height="280px">
<hr>
<img src="https://i.pinimg.com/564x/5d/3c/bb/5d3cbb928b3ef5e76b7947949506846a.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2024/04/03/20/39/ai-generated-8673819_1280.png"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2024/04/17/22/44/ai-generated-8703168_960_720.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2020/05/11/21/57/bake-5160388_960_720.jpg"width="280px" height="280px">
<hr>
<img src="https://cdn.pixabay.com/photo/2024/02/09/16/23/ai-generated-8563355_960_720.png"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2019/01/25/21/07/food-3955317_960_720.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2018/10/22/22/18/steak-3766548_1280.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2023/10/26/14/31/cake-8342822_1280.jpg"width="280px" height="280px">
<hr>
<img src="https://cdn.pixabay.com/photo/2022/08/22/18/37/scallops-7404270_1280.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2023/10/10/08/40/alfredo-8305773_960_720.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2022/11/08/05/34/lasagna-7577748_1280.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2024/04/03/20/39/ai-generated-8673818_960_720.png"width="280px" height="280px">
<hr>
<img src="https://cdn.pixabay.com/photo/2020/02/02/15/07/meat-4813261_1280.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2015/09/09/21/36/sushi-933550_1280.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2023/11/13/13/19/food-8385525_1280.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2017/08/30/11/39/glass-2696759_1280.jpg"width="280px" height="280px">
<hr>
<img src="https://cdn.pixabay.com/photo/2019/06/11/03/59/trotter-4265990_1280.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2020/10/31/08/49/quince-5700602_960_720.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2017/01/08/09/09/wine-1962472_960_720.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2023/11/03/15/12/cake-8363254_1280.jpg"width="280px" height="280px">
<hr>
<img src="https://cdn.pixabay.com/photo/2019/06/11/04/00/seafood-4265999_960_720.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2021/01/01/15/31/sushi-balls-5878892_1280.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2019/06/11/03/59/seafood-4265994_960_720.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2018/05/21/21/53/seafood-in-sour-sauce-3419673_1280.jpg"width="280px" height="280px">
<hr>
<img src="https://cdn.pixabay.com/photo/2021/05/24/07/07/steak-6278031_960_720.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2020/06/03/08/53/mozzarella-5254110_1280.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2016/11/01/08/19/sashimi-1787626_960_720.jpg"width="280px" height="280px">
<img src="https://cdn.pixabay.com/photo/2018/08/26/19/15/yogurt-3633076_960_720.jpg"width="280px" height="280px">
<hr>
<body>
    
</body>
</html>