body {
    font-family: cursive;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}



header {
    background-color: #0c826d;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #cac4c4;
    text-decoration: none;
}

main {
    padding: 20px;
}

.nosotras {
    text-align: center;
}

.member {
    margin-bottom: 40px;
}

.member img {
    width: 200px;
    border-radius: 10%;
}

footer {
    background-color: #333;
    color: #e6dddd;
    text-align: center;
    padding: 10px 0;
}

header{
    background-color: #0c826d;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
p{
    text-align: center;
    font-family: cursive;
}


    
        